<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>首页</title>
</head>
<style>
  .box {
    border: 5px solid #ececf0;
    /* 设置边框颜色为蓝色 */
    width: 700px;
    height: 400px;
    /* 设置背景透明 */
    background: transparent;
    margin: 0 auto;
    /* 设置边框为圆形 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 200);
    display: flex;
    /* 使用 Flexbox 布局 */
    /* justify-content: space-around; */
    /* 使子元素左右排列并居中 */
    /* 添加阴影效果 */
  }

  .inner-box {
    /* 设置高度 */
    background: transparent;
    /* 设置背景颜色 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 200);
    /* 添加阴影效果 */
  }

  .left-box {
    /* 可以在这里添加特定于左边框的样式 */
    border: 2px solid #ececf0;
    /* 设置边框颜色 */
    margin-left: 15px;
    margin-top: 8px;
    width: 170px;
    /* 设置宽度 */
    height: 380px;
  }

  .right-box {
    border: 4px solid #ececf0;
    /* 设置边框颜色 */
    margin-left: 5px;
    margin-top: 9px;
    width: 70px;
    /* 设置宽度 */
    height: 375px;
  }

  .device-dialog {
    display: none;
    /* 默认隐藏对话框 */
    position: fixed;
    border: #fbfafa 3px solid;
    left: 41%;
    width: 300px;
    height: 110px;
    z-index: 5000;
    /* 保证对话框在最上层 */
    justify-content: center;
    align-items: center;
    /* 设置边框为圆形 */
    /* border-radius: 5%; */
    /* 添加阴影效果 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 200);
    background-image: url('./image/device_dialog.png');
    background-size: cover;
  }

  footer {
    background-color: transparent;
    padding: 20px;
    text-align: center;
  }

  /* 导航链接样式 */
  .footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin-left: 50px;
  }

  .footer-nav ul li {
    display: inline-block;
    margin-right: 10px;

  }

  .footer-nav ul li a {
    text-decoration: none;
    color: #888;
    text-shadow: 2px 2px 5px rgb(73, 105, 230);
  }

  /* 版权信息样式 */
  .footer-info {
    /* margin: 10px 0; */
    margin-left: 50px;
  }

  .footer-info p {
    font-size: 12px;
    color: #888;
    /* text-shadow: 2px 2px 5px rgb(73, 105, 230); */
  }
</style>

<body style="background-image: url('./image/home_Page.png'); background-size: cover;background-repeat: no-repeat;">
  <!-- 确认/重置提示框 -->
  <div class="device-dialog" style="margin-top: 20px;margin-left: 5px;" id="device_dialog">
    <div style="display: flex; align-items: center; margin-top: 25px;margin-left: 10px;">
      <!-- 显示提示图片 -->
      <img src="./image/device_tishi.png" style="width: 50px; margin-right: 10px;">
      <!-- 显示设置成功标签，与图片对齐 -->
      <label style="font-size: 25px; font-weight: bolder; color: rgb(255, 254, 254); margin-top: 5px;"
        id="device_dialog_lable">对话框</label>
    </div>
  </div>
  <div>

    <div style="margin-top: 0px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; text-align: right; ">

      <button id="home_Page_min" style="display: inline;padding: 3px;background-color: transparent;border: none; "><img
          src="./image/win_min.png" style="width: 30px;height: 30px;"></button>
      <button id="home_Page_close" style="display: inline;padding: 3px;background-color: transparent;border: none;">
        <img src="./image/win_close.png" style="width: 30px;height: 30px;">
      </button>
    </div>
    <div style="text-align: center; margin-top: 0px;">
      <h1
        style="text-decoration: underline;font-weight: bold; color: white;transform: skewX(-10deg); text-shadow: 2px 2px 4px rgba(0, 0, 0,200);">
        MKL Data Acquisiton Calibration</h1>
    </div>

    <div class="box" style="margin-top: 60px;">
      <div class="inner-box left-box">
        <div
          style="font-size: 25px;margin: 0;color: white;text-shadow: 2px 2px 15px rgb(73, 105, 230);font-weight: normal;">
          <h1 style="margin: 80px 0 0 45px;line-height: 1.3;">数</h1>
          <h1 style="margin: 0 0 0 45px;line-height: 1.3;">采</h1>
          <h1 style="margin: 0 0 0 45px;line-height: 1.3;">箱</h1>
        </div>
      </div>
      <div class="inner-box right-box">
        <div style="text-align: center;">
          <div style="margin-top: 10px;">
            <img src="./image/home_Page_white_circle.png" style="width: 12px;">
          </div>
          <!-- 网口 -->
          <div style="margin-top: 70px;">
            <img src="./image/home_Page_mesh_port.png" style="width: 40px;">
          </div>
          <div style="margin-top: 15px;">
            <img src="./image/home_Page_green_circle.png" style="width: 8px;">
            <img src="./image/home_Page_yellow_circle.png" style="width: 8px;">
            <img src="./image/home_Page_red_circle.png" style="width: 8px;">
          </div>
          <div style="margin-top: 140px;">
            <img src="./image/home_Page_white_circle.png" style="width: 12px;">
          </div>
        </div>
      </div>
      <div
        style="margin-left: 50px;color: white;text-shadow: 2px 2px 4px rgba(0, 0, 0,200); font-weight: bold; font-size: 25px;">
        <!-- 设备号 -->
        <div style="margin-top: 15px;margin-left: 30px;">
          <label>设备号&nbsp;&nbsp;:</label>
          <input type="number" id="" value="1" min="1" max="16"
            style="width: 215px;height:20px;margin-left: 10px;opacity:1;" disabled></input>
        </div>
        <!-- 数采ip -->
        <div style="margin-top: 15px;margin-left: 30px;">
          <label>DPS&nbsp;IP&nbsp;:</label>
          <input type="text" id="" value="192.168.1.134"
            style="width: 215px;height:20px;margin-left: 10px;opacity: 0.7;"></input>
        </div>
        <!-- 设置模式 -->
        <!-- <div style="margin-top: 15px;margin-left: 30px;">
          <label>类&nbsp;&nbsp;&nbsp;型&nbsp;&nbsp;:</label>
          <select id="" style="width: 220px;height:27px;margin-left: 15px;opacity: 0.7;">
            <option value="Dev01" selected>T型温度</option>
            <option value="Dev02">NTC型温度</option>
            <option value="Dev03">V型电压</option>
            <option value="Dev04">VISO型电压</option>
          </select>
        </div> -->
        <!-- 板卡号 -->
        <div style="margin-top: 15px;margin-left: 30px;">
          <label>板卡号&nbsp;&nbsp;:</label>
          <input type="number" id="" value="1" min="1" max="99"
            style="width: 215px;height:20px;margin-left: 10px;opacity:0.7;"></input>
        </div>
        <div style="margin-top: 15px;margin-left: 25px;">
          <label>CANFD:</label>
          <select id="" style="width: 220px;height:27px;margin-left: 15px;opacity: 0.7;">
            <option value="Dev01">15</option>
            <option value="Dev02" selected>16</option>
          </select>
        </div>
        <!-- 校准模式 -->
        <div style="margin-top: 15px;margin-left: 30px;">
          <label>模&nbsp;&nbsp;&nbsp;式&nbsp;&nbsp;:</label>
          <select id="" style="width: 220px;height:27px;margin-left: 15px;opacity: 0.7;">
            <option value="Dev01" selected>四段校准</option>
            <option value="Dev02">二次校准</option>
          </select>
        </div>
        <div style="margin-top: 10px;margin-left: 30px;">
          <hr style="border: 1px solid white;">
        </div>
        <div style="margin-top:15px;margin-left: 30px;">
          <button id="home_Page_reset"
            style="width: 100px;height: 26px;margin-left: 40px;background-color: transparent; color: white; font-weight: bolder;border: 2px solid white; border-radius: 5px; box-shadow: 2px 2px 5px rgb(73, 105, 230);">重置</button>
          <button id="home_Page_next"
            style="width: 100px;height: 26px;margin-left: 50px;background-color: transparent; color: white; font-weight: bolder;border: 2px solid white; border-radius: 5px; box-shadow: 2px 2px 5px rgb(73, 105, 230);">下一步</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-nav">
        <ul>
          <li><a href="./html/3.html">服务项目</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="./html/home_Page_guide.html">操作指南</a></li>
          <li><a href="./html/home_Page_about.html">关于我们</a></li>
        </ul>
      </div>

      <div class="footer-info">
        <p>© 2025-现在&nbsp;<a style=" color: #888;" href="./html/home_Page_official.html">mklchina.com</a>&nbsp;版权所有
        </p>
        <p><a href="">隐私政策</a> | <a href="">使用条款</a> | <a href="">常见问题</a></p>
      </div>
    </footer>
  </div>
  <script src="./js/home_Page.js"></script>
</body>

</html>